<!DOCTYPE html>
<html lang="PT-BR">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login</title>
     <link rel="shortcut icon" type="x-icon" href="image/logo.png" />
     <link rel="stylesheet" href="styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Hind:wght@600&display=swap"
          rel="stylesheet" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
     <style>
          body {
               font-family: Arial, sans-serif;
               display: grid;
               grid-template-columns: 50% 50%;
               margin: 0;
               padding: 0;
               height: 100vh;
               background-color: #0D67EF;
               background-image: url('image/Login.jpg');
               background-position: center;
               background-size: cover;
               /* background-image: url('image/FotoBackGround.jpg'); */

          }

          .conteudo {
               text-align: center;
          }

          .conteudo img {
               width: 100%;
               max-width: 100%;
          }

          .container {
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100%;
          }

          .form-box {
               background-color: transparent;
               position: relative;
               width: 400px;
               height: 480px;
               display: flex;
               justify-content: center;
               align-items: center;
          }

          .notification {
               font-size: 1.4em;
               color: #a2d2ff;
               text-align: center;
               margin: 0px 0 15px;
          }

          h2 {
               font-size: 2em;
               color: #FAF9FA;
               text-align: center;
               margin: 0px;
          }

          #hi {
               display: flex;
               justify-content: center;
               align-items: center;
          }

          .inputbox {
               position: relative;
               margin: 30px 0;
               width: 310px;
               border: 2px solid #f1faee;
               border-radius: 5px;
          }

          .inputbox label {
               position: absolute;
               top: 50%;
               left: 5px;
               transform: translateY(-50%);
               font-size: 1em;
               color: #f1faee;
               pointer-events: none;
               transition: .5s;
          }

          label {
               margin-left: 20%;
          }

          input {
               margin-left: 5%;
               /* width: 50%; */

          }

          input[type=checkbox]+label {
               color: #f1faee;
               font-style: italic;
          }

          input[type=checkbox]:checked+label {
               color: #FAF9FA;
               font-style: normal;
               font-size: large;
          }

          input[type=checkbox]:checked+label+a {
               font-style: normal;
               font-size: large;
          }

          .inputbox input {
               width: 100%;
               height: 50px;
               background: transparent;
               border: none;
               outline: none;
               font-size: 1em;
               padding: 0 35px 0 5px;
               color: #f1faee;
          }

          .inputbox ion-icon {
               position: absolute;
               left: 20px;
               color: #FAF9FA;
               font-size: 1.2em;
               top: 16px;
          }

          button {
               width: 100%;
               height: 40px;
               border-radius: 5px;
               background: #FAF9FA;
               border: none;
               outline: none;
               cursor: pointer;
               font-size: 1em;
               font-weight: bold;
               font-family: "Secular One", sans-serif;
               font-weight: 100;
               font-style: normal;
               color: #2148C0;
               transition: background 0.3s, color 0.3s;
          }

          button:hover {
               color: #0077b6;
               background: #caf0f8;
          }

          .register {
               font-size: 0.9em;
               color: #f1faee;
               text-align: center;
               margin: 15px 0 10px;
               transition: 0.3s;
          }

          .register p a {
               color: #f1faee;
               text-decoration: none;
               font-weight: 600;

          }

          .register p a:hover {
               color: #caf0f8;
               text-decoration: underline;
          }

          .imglogo {
               width: 20%;
               margin-bottom: 2%;
          }
     </style>
</head>

<body class="grid-container">
     <div class="conteudo">
          <!-- <img src="image/cube.png" alt=""> -->
     </div>
     <main class="menu">
          <div class="container">
               <div class="form-box">
                    <div class="form-value">
                         <div class="notification"></div>
                         <center><img src="image/logo.png" class="imglogo" alt=""></center>
                         <h2>login</h2>
                         <form action="/login" method="post">
                              <div id="hi">
                                   <div>
                                        <div class="inputbox">
                                             <ion-icon name="person-outline"></ion-icon>
                                             <input name="email" type="text" id="name_input" required />
                                             <label for="">Email</label>
                                        </div>
                                        <div class="inputbox">
                                             <ion-icon name="lock-closed-outline"></ion-icon>
                                             <input name="senha" type="password" id="password_input" required />
                                             <label for="password">Senha</label>
                                        </div>
                                        <button onclick="Enviar()">LOGIN</button>

                                        <div class="register">
                                             <p>
                                                  <b><i>
                                                            <a href="#">Esqueci minha senha</a>
                                                       </i></b>
                                             </p>
                                             <p>
                                                  <b><i>Não tem uma conta ? </i></b>&nbsp;
                                                  <a href="#">Criar conta</a>
                                             </p>
                                        </div>
                                   </div>
                         </form>
                    </div>
               </div>


          </div>
     </main>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
     // Get the input elements
     const emailInput = document.getElementById('name_input');
     const passwordInput = document.getElementById('password_input');

     // Get the corresponding labels and icons
     const emailLabel = document.querySelector('label[for=""]');
     const passwordLabel = document.querySelector('label[for="password"]');
     const emailIcon = document.querySelector('ion-icon[name="person-outline"]');
     const passwordIcon = document.querySelector('ion-icon[name="lock-closed-outline"]');

     // Add event listeners to the input fields
     emailInput.addEventListener('focus', () => {
          emailLabel.style.display = 'none';
          emailIcon.style.display = 'none';
     });

     emailInput.addEventListener('blur', () => {
          if (emailInput.value === '') {
               emailLabel.style.display = 'block';
               emailIcon.style.display = 'block';
          }
     });

     passwordInput.addEventListener('focus', () => {
          passwordLabel.style.display = 'none';
          passwordIcon.style.display = 'none';
     });

     passwordInput.addEventListener('blur', () => {
          if (passwordInput.value === '') {
               passwordLabel.style.display = 'block';
               passwordIcon.style.display = 'block';
          }
     });
</script>


</html>