<!DOCTYPE html>
<html lang="PT-BR">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Cadastro</title>
     <link rel="shortcut icon" type="x-icon" href="image/logo.png" />
     <style>
          * {
               margin: 0;
               padding: 0;
               font-family: 'Bruno Ace', cursive;
               font-family: 'Hind', sans-serif;
          }

          main {
               display: flex;
               justify-content: center;
               align-items: center;
               min-height: 100vh;
               width: 100%;
               background: url(image/lightBlue.png);
               /* background: url(Air1.svg); */
               background-position: center;
               background-size: cover;
          }

          .form-box {
               border-radius: 20px;
               border: 3px solid #000000;
               /* Adjusted border width and color */
               background-color: #E7EDFF;
               backdrop-filter: blur(5px);
               position: relative;
               width: 700px;
               margin: 10px;
               display: flex;
               justify-content: center;
               align-items: center;
          }


          .notification {
               /* background-color: gold; */
               font-size: 1.4em;
               color: #3636CC;
               text-align: center;
               margin: 0px 0 15px;
          }

          h2 {
               /* background-color: #ffba49; */
               font-size: 3em;
               color: #000000;
               text-align: center;
               margin-top: 50px;
          }

          #hi {
               /* background-color: royalblue; */
               display: flex;
               justify-content: center;
               align-items: center;
               padding-left: 0%;
          }

          ::placeholder {
               color: rgb(0, 0, 0);
               /* Altere a cor desejada */
          }

          .inputbox {
               padding-right: 5%;
               margin-right: 20%;
               margin: 30px 0;
               width: 310px;
               background-color: rgb(255, 255, 255);
               opacity: 1;
               border-radius: 4px;
               border: 3px solid #000000;

          }

          .inputbox input {
               width: 100%;
               height: 50px;
               background: #E7EDFF;
               border: 2px solid #000000;
               /* Add or adjust border properties here */
               outline: none;
               font-size: 1em;
               /* padding: 0 35px 0 5px; */
               color: #000000;
          }


          #email {
               color: yellowgreen;
          }

          /*
.inputbox label{
     position: absolute;
     top: 50%;
     left: 10px;
     transform: translateY(-50%);
     font-size: 1em;
     color: #000000;
     pointer-events: none;
     transition: .5s;
}

*/

          input[type=checkbox]+label {
               color: #000000;
               font-style: normal;
               font-size: large;
               font-style: italic;
          }

          input[type=checkbox]:checked+label {
               color: z#000000;
               font-style: normal;
               font-size: large;
               font-style: italic;
          }

          input[type=checkbox]:checked+label+a {
               font-style: normal;
               font-size: large;

          }

          .inputbox input {
               padding-left: 5%;
               width: 100%;
               height: 50px;
               background: #E7EDFF;
               border: none;
               outline: none;
               font-size: 1em;
               /* padding: 0 35px 0 5px; */
               color: #000000;
          }

          .inputbox ion-icon {
               position: absolute;
               right: 8px;
               color: #000000;
               font-size: 1.2em;
               top: 17px;
          }

          .forget {
               margin: -15px 0 15px;
               font-size: 1em;
               color: #000000;
               display: flex;
               justify-content: center;
               font-style: normal;
               font-size: large;
          }

          .forget label a {
               color: #000000;
               text-decoration: none;
          }

          .forget label a:hover {
               /* color: #ffba49; */
               color: #1B66C9;
               text-decoration: underline;

          }

          #omg {
               margin-left: 5px;

          }

          button {
               width: 100%;
               height: 50px;
               border-radius: 40px;
               background: #3AAAFE;
               border: none;
               outline: none;
               cursor: pointer;
               font-size: 1em;
               font-weight: bold;
               border-bottom: #000000 solid 1px;
               margin-bottom: 15%;
               padding-bottom: 0;
          }

          .register {
               font-size: 1em;
               color: #000000;
               text-align: center;
               margin: 15px 0 50px 0px;
               /* background-color: grey; */
          }

          .register p a {
               color: #000000;
               text-decoration: none;
               font-weight: 600;

          }

          .register p a:hover {
               /* color: #ffba49; */
               color: #3636CC;
               text-decoration: underline;

          }

          .imglogo {
               width: 20%;
               margin-top: 4%;
               margin-bottom: 0%;
               padding-top: 5%;
          }
     </style>
</head>
<body>
     <main>
          <div class="form-box">
               <div class="form-value">
                    <center><img src="image/logo.png" class="imglogo" alt=""></center>
                    <h2 style="margin: 0; padding: 0;">Cadastro</h2>
                    <form action="/cadastro" method="post">
                         <div id="hi">
                              <div>
                                   <div class="inputbox">
                                        <input name="nome" type="text" required placeholder="Nome">
                                   </div>
                                   <div class="inputbox">
                                        <input name="CPF" type="text" required placeholder="CPF">
                                   </div>
                                   <div class="inputbox">
                                        <input name="DataNascimento" type="datetime" id="name_input" required
                                             placeholder="Data de Nascimento" />
                                   </div>
                                   <div class="inputbox">
                                        <input name="email" type="email" required placeholder="E-mail">
                                   </div>
                                   <div class="inputbox">
                                        <input name="Telefone" type="text" id="password_input" required
                                             placeholder="Telefone" />
                                   </div>
                                   <div class="inputbox">
                                        <input name="Gênero" type="password" id="password_input" required
                                             placeholder="Gênero" />
                                   </div>

                                   <button onclick="Enviar()">Criar Conta</button>


                              </div>
                    </form>
               </div>
          </div>
     </main>
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     <script>

     </script>
</body>

</html>